@import "_variables.less";

.wrapper__header {
    background-color: @bg-header;

}


.wrapper__hero {
    margin          : 0;
    width           : 100%;
    min-height      : 52rem;
    background-image: @url-banner;
    background-size : cover;


    .header {
        width      : 100%;
        padding-top: 1rem;
        display    : @flex;


        .logo__link {
            display: @flex;

            align-items: baseline;

         


            .input__header {
                margin-left     : 32px;
                border          : none;
                border-left     : 1px solid @brand-color;
                background-color: rgba(0, 0, 0, 0);
                width           : 10rem;
                height          : 1rem;
                padding-left    : 1.1rem;
                .hero-base-font();
                font-family   : @brand-font-family;
                opacity       : .5;
                font-style    : @font-style;
                letter-spacing: @letter-spacing;

            }
        }
    }
}
.logo {
    .logo-h2;
}


.nav {
    width       : 100%;
    .flex(@cont : flex-end);
    align-items : center;

    .nav__item {
        text-decoration: @link-decoration;
        .hero-base-font();
        font-family : @brand-font-family;
        padding-left: 1.8rem;

        &:hover {
            color     : @brand-color;
            transition: @transition;
        }

    }

}

.point {
    color: @brand-color;
}


.hero {
    margin-top : 15rem;
    text-align : center;
    line-height: 1.5;

    .main__title {
        .logo-title();

    }

    .main__subtitle {
        .hero-base-font(@subtitle-ft-size);
        font-family: @brand-font-family;
        opacity    : .9;
    }

    .creative {
        color: @brand-color;
    }

    .main__slogan {
        margin-top: 1rem;

        &::after,
        &::before {
            .hero-hr();
        }

    }

    .main__slogan {
        .hero-base-font(18px);
        font-family: @brand-font-family;
        opacity    : .9;
    }

    .networks__icons {
        .width-margin(10rem);
        .flex;
        margin-top: 8rem;

        .net__item {
            .networks-icons();

            &:hover {
                opacity   : 1;
                transition: @transition;
            }
        }
    }
}