@import "_variables.less";

.wrapper__first__part {
    background: @bg-first-part;
}

.features {

    width: 100%;
    .flex;

    &__item {
        .flex;
        margin-right: 2rem;

        .features__content {
            margin-left: 1rem;

            .features__title {
                .cont-base-ft(17px, 600);
            }

            .features__text {
                .cont-base-ft();
            }
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.features__icon {
    padding-top: 1rem;
}


.pages__header {
   .pages-header;
}

// Second Group
.paragraph {
    .paragraph;
    .cont-base-ft(15px, @line-h:32px);
}


.second__features__item {
    margin-top: 4rem;

    .flex(@dir:column);

    .features__cell {
        .flex;

        .features__content__cell {
            margin-left   : 2.2rem;
            padding-bottom: 1rem;
            padding-right : .7rem;
            .features__title__cell{ 
                .cont-base-ft(15px, 700, @ft-2part );
            }
            .features__text__cell{
                .cont-base-ft(13px, @ft-2part  );
            }
            
        }

        &:hover {
            background: @bg-cell;
            transition: @transition;
            &:hover .icon__awesome{
                color     : @cont-color;
                transition: @transition;
            }
        }
    }
}

.second__features__item--padding {
    padding-top   : 3rem;
    padding-bottom: 8rem;
}

.features__icon--padding {
    padding-left: 1rem;
}

.icon__awesome {
    .icons-ft();
    
}


