@import "_variables.less";

.wrapper__fun {

    width          : 100%;
    min-height     : 28rem;
    max-width      : @max-width;
    background     : url(/img/fun/Layer_28.png) no-repeat;
    margin         : 0 auto;
    background-size: cover;

    &__bg {
        background-color: #062033;
        opacity   : 0.8;
        min-height: 28rem;
        
    }
}
.fun__facts{
    .flex(@cont:space-around);
    .fun__icon{
       .border-icons;
    }
}


.fun__facts__item{
    .align;
    width: 25%;

}

.fun__number{
    margin-top: 2rem;
    .align;
    .cont-base-ft(@ft-size:45px, @color: @logo-color);
}
.fun__title{
    margin-top: 1rem;
    .cont-base-ft(15px, @color:@logo-color);
    .upp;
}