@import "_variables.less";
.wrapper__footer {
    background-color:  @footer-bg;
}

.footer__company, .footer__subscribe{
    width: 40%;
    padding-right: 7rem;
}
.explore{
    width: 20%;
}
.container__footer{
    .container(3rem, 3rem);
}
.footer__company__text{
    .hero-base-font(12px);
   
}
.footer__block{
    color: @logo-color;
    .flex;
    align-items: baseline;
    line-height: 22.9px;
}
.footer__title{
    .hero-base-font(18px);
}
.footer__input{
  .foot-input;
}
.footer__subs__text{
  .cont-base-ft(12px, @color: @logo-color);
 margin-top: 1rem;
}
.exp__column{
    .flex;
    margin-top: 1.5rem;
}
.exp__column__item{
    .cont-base-ft(12px, @line-h: 28.5px, @color: @logo-color);
}
