@import "_variables.less";

.paragraph__title__discuss{
    .hero-base-font(@ft-size: 18px, @color: @cust-color);
}
.customers__contacts{
    .flex;
    width: 100%;
}
.company__information__item{
    width: 20%;
}
.customers__item{
    width: 77%;
    padding-left: 1.3rem;
    padding-right: 2rem;
}
.customers__info{
    .flex(@dir:column);
   
}
.cust__string{
    .flex;
    .customers__name{
        width: 48%;
    }
    .customers__email{
        width: 48%;
    }
}
.cust__social{
    width: 3%;
    .flex(@dir:column);
    align-items: baseline;
    
}
.soc__item{
    text-align: right;
    line-height: 2.1rem;
}
.networks__link{
    .icons-ft(20px);
}
.company__title{
    .cont-base-ft(18px, 500);
}
.company__info{
    margin-top: 2rem;
    .cont-base-ft(12px, @color:@cust-color);
}
.hello__title{
    .cont-base-ft(20px, 700);
    margin-bottom: 2rem;
}
.cust__input{
    margin-top: 1.6rem;
   .cust-input(52rem);
   max-width: 52rem;
   min-width: 52rem;
   max-height: 10rem;
   min-height: 2rem;
}
.cust__input__str{
    .cust-input;
}
.button__message{
    margin-top: 2rem;
    text-align: right;
}
.send__message{
    .cont-base-ft(14px, 600);
    text-decoration: none;
    border: none;
    padding: .5rem;
    background: transparent;
}
.map__wrapper{
    width          : 100%;
    min-height     : 12rem;
    max-width      : @max-width;
    background     : url(/img/Map.png) no-repeat;
    margin         : 0 auto;
    background-size: cover;
    position: relative;
}
.map__pin{
    position: absolute;
    left: 43rem;
    top: 7rem;
}
.button__icon{
    margin-right: .5rem;
}




