@import "_variables.less";

.paragraph__title {
    margin-top: 2.5rem;
    .paragraph();
    .hero-base-font(@color: @ft-3part);
    line-height           : @line-h;
}

.button__link {
    text-decoration: @link-decoration;
    .hero-base-font(14px, 900, @ft-3part);
}

.filter {
    .width-margin(33rem);
    padding-bottom: @padd-bott;
    .flex;

}

.button__link {
  .button-link();
}

// GALLERY
.gallery {
    .width-margin;
    .flex-dir-cont(column, flex-start);

    &__row {
        .flex(@cont:center);
        flex-wrap: wrap;
        .gallery__img {
            display: block;
            height: 222.5px;
          
        }
    }
}
.gallery__item{
    position: relative;
   
    width: 100%;
    max-width: 293.3px;
    &:hover{
        background: @brand-color;
    }
}
.gallery__info{
    .info-img();
    .txt-center();
    
}

.gallery__item:hover .gallery__img{
    opacity: .1;
    transition: @transition;
}
.gallery__item:hover .gallery__info{
    display: block;
}
.gallery__title{
    .cont-base-ft(@ft-weight:700, @color:@logo-color);
}
.gallery__sign{
    .cont-base-ft(11px, @color:@logo-color);
}
.gallery__icon{
    margin-bottom: 1rem;
}