@logo-ft-size: 21px;
@logo-color          : #ffffff;
@logo-point          : @brand-color;
@link-decoration     : none;
@nav-color           : @logo-color;
@ft-size             : 14px;
@ft-weight           : 400;
@ft-weight-thin      : 100;
@ft-weight-bold      : bold;
@flex                : flex;
@slogan-ft-size      : 18px;
@brand-color         : #4c76ff;
@subtitle-ft-size    : 48px;
@section-title-color : #282528;
@banner-ft-size      : @logo-ft-size*3;
@url-banner          : url('/img/bg_image_header.png');
@url-fun             : url(/img/fun/Layer_28.png) no-repeat;
@color               : @brand-color;
@brand-font-family   : 'Lato',
sans-serif;
@content-font-family : 'Open Sans',
sans-serif;
@font-style     : italic;
@txt-transform  : uppercase;
@letter-spacing : .94px;
@transition     : .15s linear;
@transition-link: .2s step-start;
@border-radius  : .5rem;
@hr-color       : #c2c2c2;
;
@cont-color    : #062033;
@icons-ft-size : 30px;
@icons-color   : #282528;
@line-h        : 21px;
@padd-bott     : 5rem;
@bg-cell       : #fefce9;
@ft-2part      : #282528;
@ft-3part      : #062033;
@bg-first-part : #efefef;
@bg-header     : rgba(73, 102, 202, .2);
@hover-ft-title: #22ba9c;
@hover-bg-icons: #2cbda1;
@max-width     : 1908px;
@cust-color: #5f707c;
@footer-bg: #010305;

.upp(){
    text-transform: uppercase;
}
.align(){
    text-align: center;
}

.icons-ft (@ft-size: 30px, @color: #c1c0c1) {
    font-size: @ft-size;
    color    : @color;
    &:hover{
        color     : @cont-color;
        transition: @transition;
    }
}

.hero-base-font(@ft-size: 14px, @ft-weight: 400, @color: @logo-color) {
    font-size  : @ft-size;
    font-weight: @ft-weight;
    color      : @color;
    font-family: @brand-font-family;
}

.cont-base-ft(@ft-size: 13px, @ft-weight: 400, @color: @cont-color, @line-h: 21px) {
    font-size  : @ft-size;
    font-weight: @ft-weight;
    color      : @color;
    line-height: @line-h;
    font-family: @content-font-family ;
}

.flex(@dir: row, @cont: space-between) {
    display        : flex;
    flex-direction : @dir;
    justify-content: @cont;
}

.flex-dir-cont(@dir, @cont) {
    display        : flex;
    flex-direction : @dir;
    justify-content: @cont;
}

.logo-title() {
    .hero-base-font(62px, 900, @logo-color);
}

.content-title() {
    .hero-base-font(28px, 600, #4c76ff);
    font-family   : @brand-font-family;
    text-transform: @txt-transform;
}


.networks-icons() {
    color    : @logo-color;
    opacity  : 0.3;
    font-size: @logo-ft-size;
}

.networks-icons-hover() {
    color: @logo-color;
}

.hero-hr(@content: "", @display: inline-block, @width: 2rem, @height: 1px, @bg-color: @brand-color, @margin: .4rem 2rem) {
    content         : @content;
    display         : @display;
    width           : @width;
    height          : @height;
    background-color: @bg-color;
    margin          : @margin;

}

.psevdo-hr(@content: "", @display: inline-block, @width: 5.6rem, @height: 1px, @bg-color: @hr-color, @margin: .4rem .9rem) {
    content         : @content;
    display         : @display;
    width           : @width;
    height          : @height;
    background-color: @bg-color;
    margin          : @margin;
}

.paragraph(@width: 83%, @m-right: auto, @m-left: auto, @align: center) {
    width       : @width;
    margin-right: @m-right;
    margin-left : @m-left;
    text-align  : @align;
}

.width-margin(@width: 100%, @max-width: 1908px, @margin: 0 auto) {
    width    : @width;
    max-width: @max-width;
    margin   : @margin;
}

.info-img() {
    display   : none;
    position  : absolute;
    width     : 100%;
    text-align: center;
}

.txt-center() {
    top         : 50%;
    left        : 50%;
    margin-right: -50%;
    transform   : translate(-50%, -50%);
}

.txt-position-top(@top: 5%) {
    top      : @top;
    left     : 50%;
    transform: translate3d(-50%, 0, 0);

}

.container(@_paddingTop, @_paddingBottom) {
    width         : 1200px;
    height        : 100%;
    margin        : 0 auto;
    padding-top   : @_paddingTop;
    padding-bottom: @_paddingBottom;
    padding-right : 15px;
    padding-left  : 15px;
}

.button-link() {
    padding: .5rem 1.25rem;

    &:hover {
        color        : @logo-color;
        background   : @brand-color;
        border-radius: .5rem;
        transition   : @transition-link;
    }
}

.soc-icons(@padding: .56rem, @color:@logo-color) {
    padding   : @padding;
    display   : inline-block;
    width     : 36px;
    height    : 35px;
    color     : @color;
    background: #000000;
    opacity   : .3;

    &:hover {
        background: @hover-bg-icons;
        opacity   : 1;
        color     : @logo-color;
        transition: @transition;
    }
}

.border-icons {
    border       : 1px solid @logo-color;
    padding      : 3rem;
    border-radius: 5rem;
}

.pages-header(@m-bottom: 4rem) {

    text-align   : center;
    margin-bottom: @m-bottom;

    .blocks__title {
        .content-title();
    }
    .empty__heart{
        margin-bottom: 3rem;
    }

    .empty__heart::before {
        .psevdo-hr();
    }

    .empty__heart::after {
        .psevdo-hr();
    }

}

.cust-input(@width: 24.5rem){
    text-decoration: none;
    border: none;
    border-bottom: 1px solid @hr-color;
    .cont-base-ft(12px, @cust-color);
    height: 2.6rem;
    width: @width;
}

/*
.wrap(@_min-height, @_bg-image){
    width          : 100%;
    min-height     : @_min-height;
    background     : @bg-image;
    background-size: cover;
}
*/