@import "_variables.less";
* {
    box-sizing: border-box;
}
a{
    cursor: pointer;
    text-decoration: none;
}

.main-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main-content {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.container {
    .container(0, 0);
}
.container__section {
   .container(5rem, 7rem);
}
.container__section--padding {
    .container(5rem, 2.5rem);
}
